+++
date = "2020-11-20T17:00:00-05:00"
title = "About"
+++

Hi! This is Konri. 

I am a Linux Systems Administrator, super amateur photographer, super amateur equity market trader (borderline gambler).

This site will be used to jot down my site documentation, quick notes, trade journal, and random controversial thoughts.
